<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <div class="Login">
        <h2>Login</h2>
        <form>
            <div class="ip">
                    <input type="text" name="username"  id="ip" required placeholder="Username" />
                    <br>
                    <input type="email" name="Email" id="ip" required placeholder="Email" />
                    <br>
                    <input type="password" name="password" id="ip" required placeholder="Password" />
                    <br>
                    <div class="fp">
                        Forgot Password?
                    </div>
                    <br>
                    <button type="submit" class="btn">Login</button>
                    <br>
                    <br>
                    <div class="reg"><input type="button" id="log" (click)="changes()" value="click_here">for registering</div>
                    <ng-container *ngIf="flag; else elseTemplate">
                    <app-register></app-register>
                     </ng-container>
                     <ng-template #elseTemplate></ng-template>
            </div>
        </form>
    </div>
</body>
</html>